SqliteMAUI_MVVM/SqliteMAUI_MVVM/SqliteMAUI_MVVM/Views/MyCoffee/AddMyCoffeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:viewmodel="clr-namespace:SqliteMAUI_MVVM.ViewModels.MyCoffee"
             x:Class="SqliteMAUI_MVVM.Views.MyCoffee.AddMyCoffeePage"
             x:DataType="viewmodel:AddMyCoffeeViewModel"
             BackgroundColor="{AppThemeBinding 
                            Dark={StaticResource WindowBackgroundColorDark}, 
                            Light={StaticResource WindowBackgroundColor}}"
             Shell.PresentationMode="Modal"
             >
    <ContentPage.BindingContext>
        <viewmodel:AddMyCoffeeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Name:"
                   Style="{StaticResource LabelMedium}"/>
            <Entry Text="{Binding Name}" />
            <Label Text="Roaster:"
                   Style="{StaticResource LabelMedium}" />
            <Entry Text="{Binding Roaster}" />

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

            <Button
                Padding="20,0"
                Command="{Binding SaveCommand}"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsNotBusy}"
                Text="Save"
                VerticalOptions="EndAndExpand"
                Style="{StaticResource ButtonOutline}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>